indexData = [
  ["-","Variables.htm#AddSub",4],
  ["- (sign)","Variables.htm#unary",4],
  ["--","Variables.htm#IncDec",4],
  ["-=","Variables.htm#AssignOp",4],
  [",","Variables.htm#comma",4],
  [":","Variables.htm#ternary",4],
  [":=","commands/SetExpression.htm",4],
  ["!","Variables.htm#unary",4],
  ["!=","Variables.htm#equal",4],
  ["?","Variables.htm#ternary",4],
  [".","Variables.htm#concat",4],
  [".=","Variables.htm#AssignOp",4],
  ["*","Variables.htm#MulDiv",4],
  ["* (dereference)","Variables.htm#unary",4],
  ["**","Variables.htm#pow",4],
  ["*=","Variables.htm#AssignOp",4],
  ["/","Variables.htm#MulDiv",4],
  ["//","Variables.htm#MulDiv",4],
  ["//=","Variables.htm#AssignOp",4],
  ["/=","Variables.htm#AssignOp",4],
  ["&","Variables.htm#unary",4],
  ["& (bitwise-and)","Variables.htm#bitwise",4],
  ["&&","Variables.htm#and",4],
  ["&=","Variables.htm#AssignOp",4],
  ["#AllowSameLineComments","commands/_AllowSameLineComments.htm",0,""],
  ["#ClipboardTimeout","commands/_ClipboardTimeout.htm",0,"S"],
  ["#CommentFlag","commands/_CommentFlag.htm",0,"S"],
  ["#Delimiter","commands/_EscapeChar.htm#Delimiter",0,"S"],
  ["#DerefChar","commands/_EscapeChar.htm#DerefChar",0,"S"],
  ["#ErrorStdOut","commands/_ErrorStdOut.htm",0,""],
  ["#EscapeChar","commands/_EscapeChar.htm",0,"S"],
  ["#HotkeyInterval","commands/_HotkeyInterval.htm",0,"S"],
  ["#HotkeyModifierTimeout","commands/_HotkeyModifierTimeout.htm",0,"S"],
  ["#Hotstring","commands/_Hotstring.htm",0,"S"],
  ["#If","commands/_If.htm",0,"E"],
  ["#IfTimeout","commands/_IfTimeout.htm",0,"S"],
  ["#IfWinActive","commands/_IfWinActive.htm",0,"SS"],
  ["#IfWinExist","commands/_IfWinActive.htm",0,"SS"],
  ["#IfWinNotActive","commands/_IfWinActive.htm",0,"SS"],
  ["#IfWinNotExist","commands/_IfWinActive.htm",0,"SS"],
  ["#Include","commands/_Include.htm",0,"S"],
  ["#IncludeAgain","commands/_Include.htm",0,"S"],
  ["#InputLevel","commands/_InputLevel.htm",0,"S"],
  ["#InstallKeybdHook","commands/_InstallKeybdHook.htm",0,""],
  ["#InstallMouseHook","commands/_InstallMouseHook.htm",0,""],
  ["#KeyHistory","commands/_KeyHistory.htm",0,"S"],
  ["#LTrim","Scripts.htm#LTrim",0,"S"],
  ["#MaxHotkeysPerInterval","commands/_MaxHotkeysPerInterval.htm",0,"S"],
  ["#MaxMem","commands/_MaxMem.htm",0,"S"],
  ["#MaxThreads","commands/_MaxThreads.htm",0,"S"],
  ["#MaxThreadsBuffer","commands/_MaxThreadsBuffer.htm",0,"S"],
  ["#MaxThreadsPerHotkey","commands/_MaxThreadsPerHotkey.htm",0,"S"],
  ["#MenuMaskKey","commands/_MenuMaskKey.htm",0,"S"],
  ["#NoEnv","commands/_NoEnv.htm",0,""],
  ["#NoTrayIcon","commands/_NoTrayIcon.htm",0,""],
  ["#Persistent","commands/_Persistent.htm",0,""],
  ["#SingleInstance","commands/_SingleInstance.htm",0,"S"],
  ["#UseHook","commands/_UseHook.htm",0,"S"],
  ["#Warn","commands/_Warn.htm",0,"SS"],
  ["#WinActivateForce","commands/_WinActivateForce.htm",0,""],
  ["^","Variables.htm#bitwise",4],
  ["^=","Variables.htm#AssignOp",4],
  ["+","Variables.htm#AddSub",4],
  ["++","Variables.htm#IncDec",4],
  ["+=","Variables.htm#AssignOp",4],
  ["<","Variables.htm#compare",4],
  ["<<","Variables.htm#bitwise",4],
  ["<<=","Variables.htm#AssignOp",4],
  ["<=","Variables.htm#compare",4],
  ["<>","Variables.htm#equal",4],
  ["=","Variables.htm#equal",4],
  ["= (legacy assignment)","commands/SetEnv.htm",4],
  ["==","Variables.htm#equal",4],
  [">","Variables.htm#compare",4],
  [">=","Variables.htm#compare",4],
  [">>","Variables.htm#bitwise",4],
  [">>=","Variables.htm#AssignOp",4],
  ["|","Variables.htm#bitwise",4],
  ["|=","Variables.htm#AssignOp",4],
  ["||","Variables.htm#or",4],
  ["~","Variables.htm#unary",4],
  ["~=","Variables.htm#regex",4],
  ["A_AhkPath","Variables.htm#AhkPath",1],
  ["A_AhkVersion","Variables.htm#AhkVersion",1],
  ["A_AppData","Variables.htm#AppData",1],
  ["A_AppDataCommon","Variables.htm#AppDataCommon",1],
  ["A_Args","Variables.htm#Args",1],
  ["A_AutoTrim","Variables.htm#AutoTrim",1],
  ["A_BatchLines","Variables.htm#BatchLines",1],
  ["A_CaretX","Variables.htm#Caret",1],
  ["A_CaretY","Variables.htm#Caret",1],
  ["A_ComputerName","Variables.htm#ComputerName",1],
  ["A_ComSpec","Variables.htm#ComSpec",1],
  ["A_ControlDelay","Variables.htm#ControlDelay",1],
  ["A_CoordModeCaret","Variables.htm#CoordMode",1],
  ["A_CoordModeMenu","Variables.htm#CoordMode",1],
  ["A_CoordModeMouse","Variables.htm#CoordMode",1],
  ["A_CoordModePixel","Variables.htm#CoordMode",1],
  ["A_CoordModeToolTip","Variables.htm#CoordMode",1],
  ["A_Cursor","Variables.htm#Cursor",1],
  ["A_DD","Variables.htm#DD",1],
  ["A_DDD","Variables.htm#DDDD",1],
  ["A_DDDD","Variables.htm#DDDD",1],
  ["A_DefaultGui","Variables.htm#DefaultGui",1],
  ["A_DefaultListView","Variables.htm#DefaultListView",1],
  ["A_DefaultMouseSpeed","Variables.htm#DefaultMouseSpeed",1],
  ["A_DefaultTreeView","Variables.htm#DefaultTreeView",1],
  ["A_Desktop","Variables.htm#Desktop",1],
  ["A_DesktopCommon","Variables.htm#DesktopCommon",1],
  ["A_DetectHiddenText","Variables.htm#DetectHiddenText",1],
  ["A_DetectHiddenWindows","Variables.htm#DetectHiddenWindows",1],
  ["A_EndChar","Variables.htm#EndChar",1],
  ["A_EventInfo","Variables.htm#EventInfo",1],
  ["A_ExitReason","Variables.htm#ExitReason",1],
  ["A_FileEncoding","Variables.htm#FileEncoding",1],
  ["A_FormatFloat","Variables.htm#FormatFloat",1],
  ["A_FormatInteger","Variables.htm#FormatInteger",1],
  ["A_Gui","Variables.htm#Gui",1],
  ["A_GuiControl","Variables.htm#GuiControl",1],
  ["A_GuiControlEvent","Variables.htm#GuiControlEvent",1],
  ["A_GuiEvent","Variables.htm#GuiEvent",1],
  ["A_GuiHeight","Variables.htm#GuiWidth",1],
  ["A_GuiWidth","Variables.htm#GuiWidth",1],
  ["A_GuiX","Variables.htm#GuiX",1],
  ["A_GuiY","Variables.htm#GuiY",1],
  ["A_Hour","Variables.htm#Hour",1],
  ["A_IconFile","Variables.htm#IconFile",1],
  ["A_IconHidden","Variables.htm#IconHidden",1],
  ["A_IconNumber","Variables.htm#IconNumber",1],
  ["A_IconTip","Variables.htm#IconTip",1],
  ["A_Index","commands/Loop.htm",1],
  ["A_IPAddress1","Variables.htm#IPAddress",1],
  ["A_IPAddress2","Variables.htm#IPAddress",1],
  ["A_IPAddress3","Variables.htm#IPAddress",1],
  ["A_IPAddress4","Variables.htm#IPAddress",1],
  ["A_Is64bitOS","Variables.htm#Is64bitOS",1],
  ["A_IsAdmin","Variables.htm#IsAdmin",1],
  ["A_IsCompiled","Variables.htm#IsCompiled",1],
  ["A_IsCritical","Variables.htm#IsCritical",1],
  ["A_IsPaused","Variables.htm#IsPaused",1],
  ["A_IsSuspended","Variables.htm#IsSuspended",1],
  ["A_IsUnicode","Variables.htm#IsUnicode",1],
  ["A_KeyDelay","Variables.htm#KeyDelay",1],
  ["A_KeyDelayPlay","Variables.htm#KeyDelayPlay",1],
  ["A_KeyDuration","Variables.htm#KeyDelay",1],
  ["A_KeyDurationPlay","Variables.htm#KeyDelayPlay",1],
  ["A_Language","Variables.htm#Language",1],
  ["A_Language Values","misc/Languages.htm",1],
  ["A_LastError","Variables.htm#LastError",1],
  ["A_LineFile","Variables.htm#LineFile",1],
  ["A_LineNumber","Variables.htm#LineNumber",1],
  ["A_ListLines","Variables.htm#ListLines",1],
  ["A_LoopField","commands/LoopParse.htm#LoopField",1],
  ["A_LoopFileAttrib","commands/LoopFile.htm#LoopFileAttrib",1],
  ["A_LoopFileDir","commands/LoopFile.htm#LoopFileDir",1],
  ["A_LoopFileExt","commands/LoopFile.htm#LoopFileExt",1],
  ["A_LoopFileFullPath","commands/LoopFile.htm#LoopFileFullPath",1],
  ["A_LoopFileLongPath","commands/LoopFile.htm#LoopFileLongPath",1],
  ["A_LoopFileName","commands/LoopFile.htm#LoopFileName",1],
  ["A_LoopFilePath","commands/LoopFile.htm#LoopFileFullPath",1],
  ["A_LoopFileShortName","commands/LoopFile.htm#LoopFileShortName",1],
  ["A_LoopFileShortPath","commands/LoopFile.htm#LoopFileShortPath",1],
  ["A_LoopFileSize","commands/LoopFile.htm#LoopFileSize",1],
  ["A_LoopFileSizeKB","commands/LoopFile.htm#LoopFileSizeKB",1],
  ["A_LoopFileSizeMB","commands/LoopFile.htm#LoopFileSizeMB",1],
  ["A_LoopFileTimeAccessed","commands/LoopFile.htm#LoopFileTimeAccessed",1],
  ["A_LoopFileTimeCreated","commands/LoopFile.htm#LoopFileTimeCreated",1],
  ["A_LoopFileTimeModified","commands/LoopFile.htm#LoopFileTimeModified",1],
  ["A_LoopReadLine","commands/LoopReadFile.htm#LoopReadLine",1],
  ["A_LoopRegKey","commands/LoopReg.htm#vars",1],
  ["A_LoopRegName","commands/LoopReg.htm#vars",1],
  ["A_LoopRegSubKey","commands/LoopReg.htm#vars",1],
  ["A_LoopRegTimeModified","commands/LoopReg.htm#vars",1],
  ["A_LoopRegType","commands/LoopReg.htm#vars",1],
  ["A_MDay","Variables.htm#DD",1],
  ["A_Min","Variables.htm#Min",1],
  ["A_MM","Variables.htm#MM",1],
  ["A_MMM","Variables.htm#MMM",1],
  ["A_MMMM","Variables.htm#MMMM",1],
  ["A_Mon","Variables.htm#MM",1],
  ["A_MouseDelay","Variables.htm#MouseDelay",1],
  ["A_MouseDelayPlay","Variables.htm#MouseDelay",1],
  ["A_MSec","Variables.htm#MSec",1],
  ["A_MyDocuments","Variables.htm#MyDocuments",1],
  ["A_Now","Variables.htm#Now",1],
  ["A_NowUTC","Variables.htm#NowUTC",1],
  ["A_NumBatchLines","Variables.htm#BatchLines",1],
  ["A_OSType","Variables.htm#OSType",1],
  ["A_OSVersion","Variables.htm#OSVersion",1],
  ["A_PriorHotkey","Variables.htm#PriorHotkey",1],
  ["A_PriorKey","Variables.htm#PriorKey",1],
  ["A_ProgramFiles","Variables.htm#ProgramFiles",1],
  ["A_Programs","Variables.htm#Programs",1],
  ["A_ProgramsCommon","Variables.htm#ProgramsCommon",1],
  ["A_PtrSize","Variables.htm#PtrSize",1],
  ["A_RegView","Variables.htm#RegView",1],
  ["A_ScreenDPI","Variables.htm#ScreenDPI",1],
  ["A_ScreenHeight","Variables.htm#Screen",1],
  ["A_ScreenWidth","Variables.htm#Screen",1],
  ["A_ScriptDir","Variables.htm#ScriptDir",1],
  ["A_ScriptFullPath","Variables.htm#ScriptFullPath",1],
  ["A_ScriptHwnd","Variables.htm#ScriptHwnd",1],
  ["A_ScriptName","Variables.htm#ScriptName",1],
  ["A_Sec","Variables.htm#Sec",1],
  ["A_SendLevel","Variables.htm#SendLevel",1],
  ["A_SendMode","Variables.htm#SendMode",1],
  ["A_Space","Variables.htm#Space",1],
  ["A_StartMenu","Variables.htm#StartMenu",1],
  ["A_StartMenuCommon","Variables.htm#StartMenuCommon",1],
  ["A_Startup","Variables.htm#Startup",1],
  ["A_StartupCommon","Variables.htm#StartupCommon",1],
  ["A_StoreCapsLockMode","Variables.htm#StoreCapslockMode",1],
  ["A_StringCaseSense","Variables.htm#StringCaseSense",1],
  ["A_Tab","Variables.htm#Tab",1],
  ["A_Temp","Variables.htm#Temp",1],
  ["A_ThisFunc","Variables.htm#ThisFunc",1],
  ["A_ThisHotkey","Variables.htm#ThisHotkey",1],
  ["A_ThisLabel","Variables.htm#ThisLabel",1],
  ["A_ThisMenu","Variables.htm#ThisMenu",1],
  ["A_ThisMenuItem","Variables.htm#ThisMenuItem",1],
  ["A_ThisMenuItemPos","Variables.htm#ThisMenuItemPos",1],
  ["A_TickCount","Variables.htm#TickCount",1],
  ["A_TimeIdle","Variables.htm#TimeIdle",1],
  ["A_TimeIdleKeyboard","Variables.htm#TimeIdleKeyboard",1],
  ["A_TimeIdleMouse","Variables.htm#TimeIdleMouse",1],
  ["A_TimeIdlePhysical","Variables.htm#TimeIdlePhysical",1],
  ["A_TimeSincePriorHotkey","Variables.htm#TimeSincePriorHotkey",1],
  ["A_TimeSinceThisHotkey","Variables.htm#TimeSinceThisHotkey",1],
  ["A_TitleMatchMode","Variables.htm#TitleMatchMode",1],
  ["A_TitleMatchModeSpeed","Variables.htm#TitleMatchModeSpeed",1],
  ["A_UserName","Variables.htm#UserName",1],
  ["A_WDay","Variables.htm#WDay",1],
  ["A_WinDelay","Variables.htm#WinDelay",1],
  ["A_WinDir","Variables.htm#WinDir",1],
  ["A_WorkingDir","Variables.htm#WorkingDir",1],
  ["A_YDay","Variables.htm#YDay",1],
  ["A_Year","Variables.htm#YYYY",1],
  ["A_YWeek","Variables.htm#YWeek",1],
  ["A_YYYY","Variables.htm#YYYY",1],
  ["abbreviation expansion","Hotstrings.htm"],
  ["Abs()","commands/Math.htm#Abs",2],
  ["absolute value, abs()","commands/Math.htm#Abs"],
  ["Acknowledgements","misc/Acknowledgements.htm"],
  ["ACos()","commands/Math.htm#ACos",2],
  ["activate a window","commands/WinActivate.htm"],
  ["ActiveX controls (GUI)","commands/GuiControls.htm#ActiveX"],
  ["add","commands/EnvAdd.htm"],
  ["Address of a variable","Variables.htm#amp"],
  ["administrator privileges for scripts","Variables.htm#RequireAdmin"],
  ["ahk2exe","Scripts.htm#ahk2exe"],
  ["ahk_class","misc/WinTitle.htm#ahk_class"],
  ["ahk_exe","misc/WinTitle.htm#ahk_exe"],
  ["ahk_group","misc/WinTitle.htm#ahk_group"],
  ["ahk_id","misc/WinTitle.htm#ahk_id"],
  ["ahk_pid","misc/WinTitle.htm#ahk_pid"],
  ["AllowSameLineComments","commands/_AllowSameLineComments.htm"],
  ["alnum","commands/IfIs.htm"],
  ["alpha","commands/IfIs.htm"],
  ["AltGr","Hotkeys.htm#AltGr"],
  ["AltTab","Hotkeys.htm#alttab"],
  ["AlwaysOnTop (WinSet)","commands/WinSet.htm"],
  ["and","Variables.htm#and",4],
  ["append to file","commands/FileAppend.htm"],
  ["Array()","Objects.htm#Usage_Simple_Arrays",2],
  ["Arrays","misc/Arrays.htm"],
  ["Asc()","commands/Asc.htm",2],
  ["ASCII conversion","commands/Transform.htm"],
  ["ASin()","commands/Math.htm#ASin",2],
  ["assigning values to variables","Variables.htm#AssignOp"],
  ["ATan()","commands/Math.htm#ATan",2],
  ["attributes of files and folders","commands/FileGetAttrib.htm"],
  ["auto-execute section","Scripts.htm#auto"],
  ["auto-replace text as you type it","Hotstrings.htm"],
  ["AutoIt v2 compatibility","misc/AutoIt2Compat.htm"],
  ["AutoTrim","commands/AutoTrim.htm",6,"S"],
  ["balloon tip","commands/TrayTip.htm"],
  ["base (Objects)","Objects.htm#Custom_Objects"],
  ["base property (Object)","objects/Object.htm#Base"],
  ["beep the PC speaker","commands/SoundBeep.htm"],
  ["between (check if var between two values)","commands/IfBetween.htm"],
  ["Bind method (Func object)","objects/Func.htm#Bind"],
  ["bitwise operations","Variables.htm#bitwise"],
  ["blind-mode Send","commands/Send.htm#blind"],
  ["BlockInput","commands/BlockInput.htm",6,"S"],
  ["blocks (lines enclosed in braces)","commands/Block.htm"],
  ["BoundFunc object","objects/Functor.htm#BoundFunc"],
  ["Break","commands/Break.htm",3,"S"],
  ["buffering","commands/_MaxThreadsBuffer.htm"],
  ["built-in functions","Functions.htm#BuiltIn"],
  ["built-in variables","Variables.htm#BuiltIn"],
  ["Button controls (GUI)","commands/GuiControls.htm#Button"],
  ["button list (mouse and joystick)","KeyList.htm"],
  ["button state","commands/GetKeyState.htm"],
  ["ByRef","Functions.htm#ByRef",4],
  ["Call method (Func object)","objects/Func.htm#Call"],
  ["callbacks","commands/RegisterCallback.htm"],
  ["case sensitive strings","commands/StringCaseSense.htm"],
  ["Catch","commands/Catch.htm",3,"I"],
  ["Ceil()","commands/Math.htm#Ceil",2],
  ["Changelog","AHKL_ChangeLog.htm"],
  ["Checkbox controls (GUI)","commands/GuiControls.htm#Checkbox"],
  ["choose file","commands/FileSelectFile.htm"],
  ["choose folder","commands/FileSelectFolder.htm"],
  ["Chr()","commands/Chr.htm",2],
  ["class","Objects.htm#Custom_Classes",5],
  ["class ... extends","Objects.htm#Custom_Classes",5],
  ["class (Objects)","Objects.htm#Custom_Classes"],
  ["class name of a window","commands/WinGetClass.htm"],
  ["Click","commands/Click.htm",6,"S"],
  ["Click a mouse button","commands/Click.htm"],
  ["Clipboard","misc/Clipboard.htm",1],
  ["ClipboardAll","misc/Clipboard.htm#ClipboardAll",1],
  ["ClipWait","commands/ClipWait.htm",6,"EE"],
  ["Clone method (Object)","objects/Object.htm#Clone"],
  ["close a window","commands/WinClose.htm"],
  ["CLSID List (My Computer, etc.)","misc/CLSID-List.htm"],
  ["color names, RGB/HTML","commands/Progress.htm#colors"],
  ["color of pixels","commands/PixelSearch.htm"],
  ["COM","commands/ComObjCreate.htm"],
  ["ComboBox controls (GUI)","commands/GuiControls.htm#ComboBox"],
  ["comma operator (multi-statement)","Variables.htm#comma"],
  ["command line parameters","Scripts.htm#cmd"],
  ["commands, alphabetical list","commands/index.htm"],
  ["CommentFlag","commands/_CommentFlag.htm"],
  ["comments in scripts","Language.htm#comments"],
  ["ComObject()","commands/ComObjActive.htm",2],
  ["ComObjActive()","commands/ComObjActive.htm",2],
  ["ComObjArray()","commands/ComObjArray.htm",2],
  ["ComObjConnect()","commands/ComObjConnect.htm",2],
  ["ComObjCreate()","commands/ComObjCreate.htm",2],
  ["ComObjError()","commands/ComObjError.htm",2],
  ["ComObjFlags()","commands/ComObjFlags.htm",2],
  ["ComObjGet()","commands/ComObjGet.htm",2],
  ["ComObjQuery()","commands/ComObjQuery.htm",2],
  ["ComObjType()","commands/ComObjType.htm",2],
  ["ComObjValue()","commands/ComObjValue.htm",2],
  ["Compatibility","Compat.htm"],
  ["compile a script","Scripts.htm#ahk2exe"],
  ["ComSpec","Variables.htm#ComSpec",1],
  ["concatenate, in expressions","Variables.htm#concat"],
  ["concatenate, script lines","Scripts.htm#continuation"],
  ["concepts and conventions","Concepts.htm"],
  ["context menu (GUI)","commands/Gui.htm#GuiContextMenu"],
  ["continuation sections","Scripts.htm#continuation"],
  ["Continue","commands/Continue.htm",3,"S"],
  ["Control","commands/Control.htm",6,"SSSSSSS"],
  ["control flow","Language.htm#control-flow"],
  ["ControlClick","commands/ControlClick.htm",6,"SSSSESSS"],
  ["ControlFocus","commands/ControlFocus.htm",6,"SSSSS"],
  ["ControlGet","commands/ControlGet.htm",6,"OSSSSSSS"],
  ["ControlGetFocus","commands/ControlGetFocus.htm",6,"OSSSS"],
  ["ControlGetPos","commands/ControlGetPos.htm",6,"OOOOSSSSS"],
  ["ControlGetText","commands/ControlGetText.htm",6,"OSSSSS"],
  ["ControlMove","commands/ControlMove.htm",6,"SEEEESSSS"],
  ["ControlSend","commands/ControlSend.htm",6,"SSSSSS"],
  ["ControlSendRaw","commands/ControlSend.htm",6,"SSSSSS"],
  ["ControlSetText","commands/ControlSetText.htm",6,"SSSSSS"],
  ["convert a script to an EXE","Scripts.htm#ahk2exe"],
  ["coordinates","commands/CoordMode.htm"],
  ["CoordMode","commands/CoordMode.htm",6,"SS"],
  ["copy file","commands/FileCopy.htm"],
  ["copy folder/directory","commands/FileCopyDir.htm"],
  ["Cos()","commands/Math.htm#Cos",2],
  ["Count method (Object)","objects/Object.htm#Count"],
  ["create file","commands/FileAppend.htm"],
  ["create folder/directory","commands/FileCreateDir.htm"],
  ["Critical","commands/Critical.htm",6,"S"],
  ["current directory","commands/SetWorkingDir.htm"],
  ["current thread","misc/Threads.htm"],
  ["cursor shape","Variables.htm#Cursor"],
  ["custom combination hotkeys","Hotkeys.htm#combo"],
  ["Custom controls (GUI)","commands/GuiControls.htm#Custom"],
  ["dates and times (compare)","commands/EnvSub.htm"],
  ["dates and times (math)","commands/EnvAdd.htm"],
  ["dates and times (of files)","commands/FileSetTime.htm"],
  ["DateTime controls (GUI)","commands/GuiControls.htm#DateTime"],
  ["debugger","commands/OutputDebug.htm"],
  ["debugging a script","Scripts.htm#debug"],
  ["decimal places","commands/SetFormat.htm"],
  ["delete files","commands/FileDelete.htm"],
  ["delete folder/directory","commands/FileRemoveDir.htm"],
  ["Delete method (Object)","objects/Object.htm#Delete"],
  ["Delimiter","commands/_EscapeChar.htm"],
  ["DerefChar","commands/_EscapeChar.htm"],
  ["DetectHiddenText","commands/DetectHiddenText.htm",6,"S"],
  ["DetectHiddenWindows","commands/DetectHiddenWindows.htm",6,"S"],
  ["dialog FileSelectFile","commands/FileSelectFile.htm"],
  ["dialog FileSelectFolder","commands/FileSelectFolder.htm"],
  ["dialog InputBox","commands/InputBox.htm"],
  ["dialog MsgBox","commands/MsgBox.htm"],
  ["digit","commands/IfIs.htm"],
  ["disk space","commands/DriveSpaceFree.htm"],
  ["divide (math)","Variables.htm#divide"],
  ["DllCall()","commands/DllCall.htm",2],
  ["double-deref","Language.htm#dynamic-variables"],
  ["download a file","commands/URLDownloadToFile.htm"],
  ["DPI scaling","commands/Gui.htm#DPIScale"],
  ["drag and drop (GUI windows)","commands/Gui.htm#GuiDropFiles"],
  ["drag the mouse","commands/MouseClickDrag.htm"],
  ["Drive","commands/Drive.htm",6,"SSS"],
  ["DriveGet","commands/DriveGet.htm",6,"OSS"],
  ["DriveSpaceFree","commands/DriveSpaceFree.htm",6,"OS"],
  ["DropDownList controls (GUI)","commands/GuiControls.htm#DropDownList"],
  ["dynamic function calls","Functions.htm#DynCall"],
  ["dynamic variables","Language.htm#dynamic-variables"],
  ["Edit","commands/Edit.htm",6,""],
  ["Edit controls (GUI)","commands/GuiControls.htm#Edit"],
  ["Else","commands/Else.htm",3,""],
  ["Enumerator object","objects/Enumerator.htm"],
  ["EnvAdd","commands/EnvAdd.htm",6,"OES"],
  ["EnvDiv","commands/EnvDiv.htm",6,"OE"],
  ["EnvGet","commands/EnvGet.htm",6,"OS"],
  ["environment variables","Concepts.htm#environment-variables"],
  ["environment variables (change them)","commands/EnvSet.htm"],
  ["EnvMult","commands/EnvMult.htm",6,"OE"],
  ["EnvSet","commands/EnvSet.htm",6,"SS"],
  ["EnvSub","commands/EnvSub.htm",6,"OES"],
  ["EnvUpdate","commands/EnvUpdate.htm",6,""],
  ["ErrorLevel","misc/ErrorLevel.htm",1],
  ["ErrorStdOut","commands/_ErrorStdOut.htm"],
  ["escape sequence","commands/_EscapeChar.htm"],
  ["EscapeChar","commands/_EscapeChar.htm"],
  ["Exception()","commands/Throw.htm#Exception",2],
  ["Exit","commands/Exit.htm",6,"E"],
  ["ExitApp","commands/ExitApp.htm",6,"E"],
  ["Exp()","commands/Math.htm#Exp",2],
  ["expressions","Variables.htm#Expressions"],
  ["ExtractInteger -> NumGet()","commands/NumGet.htm"],
  ["False","Variables.htm#Boolean",1],
  ["FAQ (Frequently Asked Questions)","FAQ.htm"],
  ["file attributes","commands/FileSetAttrib.htm"],
  ["File object","objects/File.htm"],
  ["file or folder (does it exist)","commands/IfExist.htm"],
  ["file pattern","commands/LoopFile.htm"],
  ["file, creating","commands/FileAppend.htm"],
  ["file, reading","commands/LoopReadFile.htm"],
  ["file, writing/appending","commands/FileAppend.htm"],
  ["FileAppend","commands/FileAppend.htm",6,"SSS"],
  ["FileCopy","commands/FileCopy.htm",6,"SSE"],
  ["FileCopyDir","commands/FileCopyDir.htm",6,"SSE"],
  ["FileCreateDir","commands/FileCreateDir.htm",6,"S"],
  ["FileCreateShortcut","commands/FileCreateShortcut.htm",6,"SSSSSSSEE"],
  ["FileDelete","commands/FileDelete.htm",6,"S"],
  ["FileEncoding","commands/FileEncoding.htm",6,"S"],
  ["FileExist()","commands/FileExist.htm",2],
  ["FileGetAttrib","commands/FileGetAttrib.htm",6,"OS"],
  ["FileGetShortcut","commands/FileGetShortcut.htm",6,"SOOOOOOO"],
  ["FileGetSize","commands/FileGetSize.htm",6,"OSS"],
  ["FileGetTime","commands/FileGetTime.htm",6,"OSS"],
  ["FileGetVersion","commands/FileGetVersion.htm",6,"OS"],
  ["FileInstall","commands/FileInstall.htm",6,"SSE"],
  ["FileMove","commands/FileMove.htm",6,"SSE"],
  ["FileMoveDir","commands/FileMoveDir.htm",6,"SSS"],
  ["FileOpen()","commands/FileOpen.htm",2],
  ["FileRead","commands/FileRead.htm",6,"OS"],
  ["FileReadLine","commands/FileReadLine.htm",6,"OSE"],
  ["FileRecycle","commands/FileRecycle.htm",6,"S"],
  ["FileRecycleEmpty","commands/FileRecycleEmpty.htm",6,"S"],
  ["FileRemoveDir","commands/FileRemoveDir.htm",6,"SE"],
  ["FileSelectFile","commands/FileSelectFile.htm",6,"OSSSS"],
  ["FileSelectFolder","commands/FileSelectFolder.htm",6,"OSES"],
  ["FileSetAttrib","commands/FileSetAttrib.htm",6,"SSEE"],
  ["FileSetTime","commands/FileSetTime.htm",6,"ESSEE"],
  ["Finally","commands/Finally.htm",3,""],
  ["find a file","commands/IfExist.htm"],
  ["find a string","commands/StringGetPos.htm"],
  ["find a window","commands/WinExist.htm"],
  ["floating point (check if it is one)","commands/IfIs.htm"],
  ["floating point (SetFormat)","commands/SetFormat.htm"],
  ["Floor()","commands/Math.htm#Floor",2],
  ["focus","commands/ControlFocus.htm"],
  ["folder/directory copy","commands/FileCopyDir.htm"],
  ["folder/directory create","commands/FileCreateDir.htm"],
  ["folder/directory move","commands/FileMoveDir.htm"],
  ["folder/directory remove","commands/FileRemoveDir.htm"],
  ["folder/directory select","commands/FileSelectFolder.htm"],
  ["Fonts","misc/FontsStandard.htm"],
  ["For ... in","commands/For.htm",3,"IE"],
  ["Format()","commands/Format.htm",2],
  ["format (defaults)","commands/SetFormat.htm"],
  ["FormatTime","commands/FormatTime.htm",6,"OSS"],
  ["free space","commands/DriveSpaceFree.htm"],
  ["FTP uploading example","commands/FileAppend.htm#FTP"],
  ["functions (defining and calling)","Functions.htm"],
  ["functions (libraries)","Functions.htm#lib"],
  ["function objects","objects/Functor.htm"],
  ["Func object","objects/Func.htm"],
  ["Func()","commands/Func.htm",2],
  ["g-label (responding to GUI events)","commands/Gui.htm#label"],
  ["game automation","commands/PixelSearch.htm"],
  ["GetAddress method (Object)","objects/Object.htm#GetAddress"],
  ["GetCapacity method (Object)","objects/Object.htm#GetCapacity"],
  ["GetKeyName()","commands/GetKey.htm",2],
  ["GetKeySC()","commands/GetKey.htm",2],
  ["GetKeyState","commands/GetKeyState.htm",6,"OSS"],
  ["GetKeyState()","commands/GetKeyState.htm",2],
  ["GetKeyVK()","commands/GetKey.htm",2],
  ["global","Functions.htm#Global",5],
  ["global variables in functions","Functions.htm#Global"],
  ["Gosub","commands/Gosub.htm",3,"S"],
  ["Goto","commands/Goto.htm",3,"S"],
  ["GroupActivate","commands/GroupActivate.htm",6,"SS"],
  ["GroupAdd","commands/GroupAdd.htm",6,"SSSSSS"],
  ["GroupBox controls (GUI)","commands/GuiControls.htm#GroupBox"],
  ["GroupClose","commands/GroupClose.htm",6,"SS"],
  ["GroupDeactivate","commands/GroupDeactivate.htm",6,"SS"],
  ["Gui","commands/Gui.htm",6,"SSSS"],
  ["Gui control types","commands/GuiControls.htm"],
  ["Gui styles reference","misc/Styles.htm"],
  ["GuiClose (label)","commands/Gui.htm#GuiClose"],
  ["GuiContextMenu (label)","commands/Gui.htm#GuiContextMenu"],
  ["GuiControl","commands/GuiControl.htm",6,"SSS"],
  ["GuiControlGet","commands/GuiControlGet.htm",6,"OSSS"],
  ["GuiDropFiles (label)","commands/Gui.htm#GuiDropFiles"],
  ["GuiEscape (label)","commands/Gui.htm#GuiEscape"],
  ["GuiSize (label)","commands/Gui.htm#GuiSize"],
  ["HasKey method (Object)","objects/Object.htm#HasKey"],
  ["HBITMAP:","misc/ImageHandles.htm"],
  ["hexadecimal format","commands/SetFormat.htm"],
  ["hibernate or suspend","commands/Shutdown.htm#Suspend"],
  ["HICON:","misc/ImageHandles.htm"],
  ["hidden text","commands/DetectHiddenText.htm"],
  ["hidden windows","commands/DetectHiddenWindows.htm"],
  ["HKEY_CLASSES_ROOT (HKCR)","commands/RegRead.htm"],
  ["HKEY_CURRENT_CONFIG (HKCC)","commands/RegRead.htm"],
  ["HKEY_CURRENT_USER (HKCU)","commands/RegRead.htm"],
  ["HKEY_LOCAL_MACHINE (HKLM)","commands/RegRead.htm"],
  ["HKEY_USERS (HKU)","commands/RegRead.htm"],
  ["hook","commands/_InstallKeybdHook.htm"],
  ["Hotkeys (general information)","Hotkeys.htm"],
  ["Hotkey","commands/Hotkey.htm",6,"SSS"],
  ["Hotkey controls (GUI)","commands/GuiControls.htm#Hotkey"],
  ["Hotkey, ListHotkeys","commands/ListHotkeys.htm"],
  ["Hotkey, other features","HotkeyFeatures.htm"],
  ["HotkeyInterval","commands/_HotkeyInterval.htm"],
  ["HotkeyModifierTimeout","commands/_HotkeyModifierTimeout.htm"],
  ["Hotstring()","commands/Hotstring.htm",2],
  ["Hotstrings (general information)","Hotstrings.htm"],
  ["HTML color names","commands/Progress.htm#colors"],
  ["HWND (of a control)","commands/ControlGet.htm#Hwnd"],
  ["HWND (of a window)","misc/WinTitle.htm#ahk_id"],
  ["icon, changing","commands/Menu.htm#Icon"],
  ["ID number for a window","commands/WinGet.htm"],
  ["If","commands/IfExpression.htm",3,"E"],
  ["If ... between ... and","commands/IfBetween.htm",3,"ISS"],
  ["If ... contains","commands/IfIn.htm",3,"IS"],
  ["If ... in","commands/IfIn.htm",3,"IS"],
  ["If ... is","commands/IfIs.htm",3,"IS"],
  ["If ... is not","commands/IfIs.htm",3,"IS"],
  ["If ... not between ... and","commands/IfBetween.htm",3,"ISS"],
  ["If ... not contains","commands/IfIn.htm",3,"IS"],
  ["If ... not in","commands/IfIn.htm",3,"IS"],
  ["If (legacy)","commands/IfEqual.htm"],
  ["If var [not] between Low and High","commands/IfBetween.htm"],
  ["If var [not] in/contains MatchList","commands/IfIn.htm"],
  ["If var is [not] type","commands/IfIs.htm"],
  ["IfEqual","commands/IfEqual.htm",3,"IS"],
  ["IfExist","commands/IfExist.htm",3,"S"],
  ["IfGreater","commands/IfEqual.htm",3,"IS"],
  ["IfGreaterOrEqual","commands/IfEqual.htm",3,"IS"],
  ["IfInString","commands/IfInString.htm",3,"IS"],
  ["IfLess","commands/IfEqual.htm",3,"IS"],
  ["IfLessOrEqual","commands/IfEqual.htm",3,"IS"],
  ["IfMsgBox","commands/IfMsgBox.htm",3,"S"],
  ["IfNotEqual","commands/IfEqual.htm",3,"IS"],
  ["IfNotExist","commands/IfExist.htm",3,"S"],
  ["IfNotInString","commands/IfInString.htm",3,"IS"],
  ["IfWinActive","commands/WinActive.htm",3,"SSSS"],
  ["IfWinExist","commands/WinExist.htm",3,"SSSS"],
  ["IfWinNotActive","commands/WinActive.htm",3,"SSSS"],
  ["IfWinNotExist", "commands/WinExist.htm", 3, "SSSS"],
  ["IL_Add()","commands/ListView.htm#IL_Add",2],
  ["IL_Create()","commands/ListView.htm#IL_Create",2],
  ["IL_Destroy()","commands/ListView.htm#IL_Destroy",2],
  ["Image Lists (GUI)","commands/ListView.htm#IL"],
  ["ImageSearch","commands/ImageSearch.htm",6,"OOEEEES"],
  ["Include","commands/_Include.htm"],
  ["infrared remote controls","scripts/WinLIRC.htm"],
  ["IniDelete","commands/IniDelete.htm",6,"SSS"],
  ["IniRead","commands/IniRead.htm",6,"OSSSS"],
  ["IniWrite","commands/IniWrite.htm",6,"SSSS"],
  ["Input","commands/Input.htm",6,"OSSS"],
  ["InputBox","commands/InputBox.htm",6,"OSSSEEEESES"],
  ["Insert method (Object)","objects/Object.htm#Insert"],
  ["InsertAt method (Object)","objects/Object.htm#InsertAt"],
  ["InsertInteger -> NumPut()","commands/NumPut.htm"],
  ["Install","commands/FileInstall.htm"],
  ["installer options","Program.htm#install"],
  ["InstallKeybdHook","commands/_InstallKeybdHook.htm"],
  ["InstallMouseHook","commands/_InstallMouseHook.htm"],
  ["InStr()","commands/InStr.htm",2],
  ["integer (check if it is one)","commands/IfIs.htm"],
  ["integer (SetFormat)","commands/SetFormat.htm"],
  ["Interrupt","commands/Thread.htm"],
  ["IsByRef()","commands/IsByRef.htm",2],
  ["IsFunc()","commands/IsFunc.htm",2],
  ["IsLabel()","commands/IsLabel.htm",2],
  ["IsObject()","commands/IsObject.htm",2],
  ["Join (continuation sections)","Scripts.htm#Join"],
  ["Joystick","KeyList.htm#Joystick"],
  ["JScript, embedded/inline","commands/DllCall.htm#COM"],
  ["key list (keyboard, mouse, joystick)","KeyList.htm"],
  ["key state","commands/GetKeyState.htm"],
  ["keyboard hook","commands/_InstallKeybdHook.htm"],
  ["KeyHistory","commands/KeyHistory.htm",6,"SS"],
  ["keystrokes, sending","commands/Send.htm"],
  ["KeyWait","commands/KeyWait.htm",6,"SS"],
  ["labels","misc/Labels.htm"],
  ["language overview","Language.htm"],
  ["last found window","misc/WinTitle.htm#LastFoundWindow"],
  ["length of a string","commands/StringLen.htm"],
  ["Length method (Object)","objects/Object.htm#Length"],
  ["Length method (File object)","objects/File.htm#Length"],
  ["libraries of functions","Functions.htm#lib"],
  ["license","license.htm"],
  ["line continuation","Scripts.htm#continuation"],
  ["Link controls (GUI)","commands/GuiControls.htm#Link"],
  ["ListBox controls (GUI)","commands/GuiControls.htm#ListBox"],
  ["ListHotkeys","commands/ListHotkeys.htm",6,""],
  ["ListLines","commands/ListLines.htm",6,"S"],
  ["ListVars","commands/ListVars.htm",6,""],
  ["ListView controls (GUI)","commands/ListView.htm"],
  ["ListView, getting text from","commands/ControlGet.htm#List"],
  ["Ln()","commands/Math.htm#Ln",2],
  ["lnk (link/shortcut) file","commands/FileCreateShortcut.htm"],
  ["LoadPicture()","commands/LoadPicture.htm",2],
  ["local","Functions.htm#Local",5],
  ["local variables","Functions.htm#Local"],
  ["Locale","commands/StringCaseSense.htm#Locale"],
  ["Log()","commands/Math.htm#Log",2],
  ["logarithm, log()","commands/Math.htm#Log"],
  ["logoff","commands/Shutdown.htm"],
  ["long file name (converting to)","commands/LoopFile.htm#LoopFileLongPath"],
  ["Loop","commands/Loop.htm",3,"SSSS"],
  ["Loop (until)","commands/Until.htm"],
  ["Loop (while)","commands/While.htm"],
  ["Loop, Reg","commands/LoopReg.htm",3,"SS"],
  ["Loop, Files","commands/LoopFile.htm",3,"SS"],
  ["Loop, Parse","commands/LoopParse.htm",3,"ISS"],
  ["Loop, Read","commands/LoopReadFile.htm",3,"SS"],
  ["lParam","commands/PostMessage.htm"],
  ["LTrim (continuation sections)","Scripts.htm#LTrim"],
  ["LTrim()","commands/Trim.htm",2],
  ["LV_Add()","commands/ListView.htm#LV_Add",2],
  ["LV_Delete()","commands/ListView.htm#LV_Delete",2],
  ["LV_DeleteCol()","commands/ListView.htm#LV_DeleteCol",2],
  ["LV_GetCount()","commands/ListView.htm#LV_GetCount",2],
  ["LV_GetNext()","commands/ListView.htm#LV_GetNext",2],
  ["LV_GetText()","commands/ListView.htm#LV_GetText",2],
  ["LV_Insert()","commands/ListView.htm#LV_Insert",2],
  ["LV_InsertCol()","commands/ListView.htm#LV_InsertCol",2],
  ["LV_Modify()","commands/ListView.htm#LV_Modify",2],
  ["LV_ModifyCol()","commands/ListView.htm#LV_ModifyCol",2],
  ["LV_SetImageList()","commands/ListView.htm#LV_SetImageList",2],
  ["macro","misc/Macros.htm"],
  ["main window","Program.htm#main-window"],
  ["math functions","commands/Math.htm"],
  ["math operations (expressions)","Variables.htm#Expressions"],
  ["Max()","commands/Math.htm#Max",2],
  ["MaxHotkeysPerInterval","commands/_MaxHotkeysPerInterval.htm"],
  ["MaxIndex method (Object)","objects/Object.htm#MinMaxIndex"],
  ["MaxThreads","commands/_MaxThreads.htm"],
  ["MaxThreadsBuffer","commands/_MaxThreadsBuffer.htm"],
  ["MaxThreadsPerHotkey","commands/_MaxThreadsPerHotkey.htm"],
  ["Menu","commands/Menu.htm",6,"SSSSSS"],
  ["MenuGetHandle()","commands/MenuGetHandle.htm",2],
  ["MenuGetName()","commands/MenuGetName.htm",2],
  ["Menu Bar (GUI)","commands/Gui.htm#Menu"],
  ["Menu Icon","commands/Menu.htm#MenuIcon"],
  ["message list (WM_*)","misc/SendMessageList.htm"],
  ["messages, receiving","commands/OnMessage.htm"],
  ["messages, sending","commands/PostMessage.htm"],
  ["meta-functions (Objects)","Objects.htm#Meta_Functions"],
  ["Min()","commands/Math.htm#Min",2],
  ["MinIndex method (Object)","objects/Object.htm#MinMaxIndex"],
  ["Mod()","commands/Math.htm#Mod",2],
  ["modal (always on top)","commands/MsgBox.htm"],
  ["modulo, mod()","commands/Math.htm#Mod"],
  ["MonthCal controls (GUI)","commands/GuiControls.htm#MonthCal"],
  ["mouse hook","commands/_InstallMouseHook.htm"],
  ["mouse speed","commands/SetDefaultMouseSpeed.htm"],
  ["mouse wheel","commands/Click.htm"],
  ["MouseClick","commands/MouseClick.htm",6,"SEEEESS"],
  ["MouseClickDrag","commands/MouseClickDrag.htm",6,"SEEEEES"],
  ["MouseGetPos","commands/MouseGetPos.htm",6,"OOOOE"],
  ["MouseMove","commands/MouseMove.htm",6,"EEES"],
  ["move a window","commands/WinMove.htm"],
  ["move file","commands/FileMove.htm"],
  ["move folder/directory","commands/FileMoveDir.htm"],
  ["MsgBox","commands/MsgBox.htm",6,"SSSS"],
  ["multiply","commands/EnvMult.htm"],
  ["mute (changing it)","commands/SoundSet.htm"],
  ["new","Variables.htm#new",4],
  ["NewEnum method (Object)","objects/Object.htm#NewEnum"],
  ["not","Variables.htm#not",4],
  ["NoTimers","commands/Thread.htm"],
  ["NoTrayIcon","commands/_NoTrayIcon.htm"],
  ["number","commands/IfIs.htm"],
  ["number format","commands/SetFormat.htm"],
  ["NumGet()","commands/NumGet.htm",2],
  ["NumPut()","commands/NumPut.htm",2],
  ["Objects (general information)","Objects.htm"],
  ["Object functions and methods","objects/Object.htm"],
  ["Object()","Objects.htm#Usage_Associative_Arrays",2],
  ["ObjAddRef()","commands/ObjAddRef.htm",2],
  ["ObjBindMethod()","commands/ObjBindMethod.htm",2],
  ["ObjClone()","objects/Object.htm#Clone",2],
  ["ObjCount()","objects/Object.htm#Count",2],
  ["ObjDelete()","objects/Object.htm#Delete",2],
  ["ObjGetAddress()","objects/Object.htm#GetAddress",2],
  ["ObjGetBase()","objects/Object.htm#GetBase",2],
  ["ObjGetCapacity()","objects/Object.htm#GetCapacity",2],
  ["ObjHasKey()","objects/Object.htm#HasKey",2],
  ["ObjInsert()","objects/Object.htm#Insert",2],
  ["ObjInsertAt()","objects/Object.htm#InsertAt",2],
  ["ObjLength()","objects/Object.htm#Length",2],
  ["ObjMaxIndex()","objects/Object.htm#MinMaxIndex",2],
  ["ObjMinIndex()","objects/Object.htm#MinMaxIndex",2],
  ["ObjNewEnum()","objects/Object.htm#NewEnum",2],
  ["ObjPop()","objects/Object.htm#Pop",2],
  ["ObjPush()","objects/Object.htm#Push",2],
  ["ObjRawGet()","objects/Object.htm#RawGet",2],
  ["ObjRawSet()","objects/Object.htm#RawSet",2],
  ["ObjRelease()","commands/ObjAddRef.htm",2],
  ["ObjRemove()","objects/Object.htm#Remove",2],
  ["ObjRemoveAt()","objects/Object.htm#RemoveAt",2],
  ["ObjSetBase()","objects/Object.htm#SetBase",2],
  ["ObjSetCapacity()","objects/Object.htm#SetCapacity",2],
  ["OnClipboardChange:","commands/OnClipboardChange.htm"],
  ["OnClipboardChange()","commands/OnClipboardChange.htm",2],
  ["OnError()","commands/OnError.htm",2],
  ["OnExit","commands/OnExit.htm",6,"SS"],
  ["OnExit()","commands/OnExit.htm",2],
  ["OnMessage()","commands/OnMessage.htm",2],
  ["open file","commands/FileOpen.htm"],
  ["operators in expressions","Variables.htm#Operators"],
  ["or","Variables.htm#or",4],
  ["Ord()","commands/Ord.htm",2],
  ["OutputDebug","commands/OutputDebug.htm",6,"S"],
  ["OwnDialogs (GUI)","commands/Gui.htm#OwnDialogs"],
  ["Owner of a GUI window","commands/Gui.htm#Owner"],
  ["parameters passed into a script","Scripts.htm#cmd"],
  ["parse a string (Loop)","commands/LoopParse.htm"],
  ["parse a string (StringSplit)","commands/StringSplit.htm"],
  ["Pause","commands/Pause.htm",6,"SS"],
  ["performance of scripts","misc/Performance.htm"],
  ["Picture controls (GUI)","commands/GuiControls.htm#Picture"],
  ["PID (Process ID)","commands/Process.htm"],
  ["PixelGetColor","commands/PixelGetColor.htm",6,"OEES"],
  ["PixelSearch","commands/PixelSearch.htm",6,"OOEEEEEES"],
  ["play a sound or video file","commands/SoundPlay.htm"],
  ["Pop method (Object)","objects/Object.htm#Pop"],
  ["PostMessage","commands/PostMessage.htm",6,"EEESSSSS"],
  ["power (exponentiation)","Variables.htm#pow"],
  ["prefix and suffix keys","Hotkeys.htm"],
  ["print a file","commands/Run.htm"],
  ["priority of a process","commands/Process.htm"],
  ["priority of a thread","commands/Thread.htm"],
  ["Process","commands/Process.htm",6,"SSS"],
  ["ProgramFiles","Variables.htm#ProgramFiles",1],
  ["Progress","commands/Progress.htm",6,"SSSSSS"],
  ["Progress controls (GUI)","commands/GuiControls.htm#Progress"],
  ["properties (Objects)","Objects.htm#Custom_Classes_property"],
  ["properties of a file or folder","commands/Run.htm"],
  ["Push method (Object)","objects/Object.htm#Push"],
  ["quit script","commands/ExitApp.htm"],
  ["Radio controls (GUI)","commands/GuiControls.htm#Radio"],
  ["Random","commands/Random.htm",6,"OEE"],
  ["RawRead method (File object)","objects/File.htm#RawRead"],
  ["RawWrite method (File object)","objects/File.htm#RawWrite"],
  ["read file","commands/FileRead.htm"],
  ["Read method (File object)","objects/File.htm#Read"],
  ["READONLY","commands/FileGetAttrib.htm"],
  ["reboot","commands/Shutdown.htm"],
  ["Reference-Counting","Objects.htm#Refs"],
  ["REG_BINARY","commands/RegRead.htm"],
  ["REG_DWORD","commands/RegRead.htm"],
  ["REG_EXPAND_SZ","commands/RegRead.htm"],
  ["REG_MULTI_SZ","commands/RegRead.htm"],
  ["REG_SZ","commands/RegRead.htm"],
  ["RegDelete","commands/RegDelete.htm",6,"SSS"],
  ["RegEx: Quick Reference","misc/RegEx-QuickRef.htm"],
  ["RegEx: Callouts","misc/RegExCallout.htm"],
  ["RegEx: SetTitleMatchMode RegEx","commands/SetTitleMatchMode.htm#RegEx"],
  ["RegExMatch()","commands/RegExMatch.htm",2],
  ["RegExReplace()","commands/RegExReplace.htm",2],
  ["RegisterCallback()","commands/RegisterCallback.htm",2],
  ["registry loop","commands/LoopReg.htm"],
  ["RegRead","commands/RegRead.htm",6,"OSSS"],
  ["Regular Expression Callouts","misc/RegExCallout.htm"],
  ["regular expressions: Quick Reference","misc/RegEx-QuickRef.htm"],
  ["regular expressions: RegExMatch()","commands/RegExMatch.htm"],
  ["regular expressions: RegExReplace()","commands/RegExReplace.htm"],
  ["regular expressions: SetTitleMatchMode RegEx","commands/SetTitleMatchMode.htm#RegEx"],
  ["RegWrite","commands/RegWrite.htm",6,"SSSSS"],
  ["Reload","commands/Reload.htm",6,""],
  ["remap joystick","misc/RemapJoystick.htm"],
  ["remap keys or mouse buttons","misc/Remap.htm"],
  ["remote controls, hand-held","scripts/WinLIRC.htm"],
  ["remove folder/directory","commands/FileRemoveDir.htm"],
  ["Remove method (Object)","objects/Object.htm#Remove"],
  ["RemoveAt method (Object)","objects/Object.htm#RemoveAt"],
  ["rename file","commands/FileMove.htm"],
  ["resize a window","commands/WinMove.htm"],
  ["restart the computer","commands/Shutdown.htm"],
  ["Return","commands/Return.htm",3,"E"],
  ["RGB color names","commands/Progress.htm#colors"],
  ["RGB colors","commands/PixelGetColor.htm"],
  ["Round()","commands/Math.htm#Round",2],
  ["rounding a number","commands/Math.htm#Round"],
  ["RTrim()","commands/Trim.htm",2],
  ["Run","commands/Run.htm",6,"SSSO"],
  ["RunAs","commands/RunAs.htm",6,"SSS"],
  ["RunWait","commands/Run.htm",6,"SSSO"],
  ["SB_SetIcon()","commands/GuiControls.htm#SB_SetIcon",2],
  ["SB_SetParts()","commands/GuiControls.htm#SB_SetParts",2],
  ["SB_SetText()","commands/GuiControls.htm#SB_SetText",2],
  ["scan code","commands/Send.htm#vk"],
  ["scientific notation","commands/SetFormat.htm#sci"],
  ["Script Showcase","scripts/index.htm"],
  ["Scripts","Scripts.htm"],
  ["select file","commands/FileSelectFile.htm"],
  ["select folder","commands/FileSelectFolder.htm"],
  ["Send","commands/Send.htm",6,"S"],
  ["SendEvent","commands/Send.htm#SendEvent",6,"S"],
  ["sending data between scripts","commands/OnMessage.htm#SendString"],
  ["SendInput","commands/Send.htm#SendInputDetail",6,"S"],
  ["SendLevel","commands/SendLevel.htm",6,"E"],
  ["SendMessage","commands/PostMessage.htm",6,"EEESSSSSE"],
  ["SendMode","commands/SendMode.htm",6,"S"],
  ["SendPlay","commands/Send.htm#SendPlayDetail",6,"S"],
  ["SendRaw","commands/Send.htm",6,"S"],
  ["SetBatchLines","commands/SetBatchLines.htm",6,"S"],
  ["SetCapacity method (Object)","objects/Object.htm#SetCapacity"],
  ["SetCapsLockState","commands/SetNumScrollCapsLockState.htm",6,"S"],
  ["SetControlDelay","commands/SetControlDelay.htm",6,"E"],
  ["SetDefaultMouseSpeed","commands/SetDefaultMouseSpeed.htm",6,"E"],
  ["SetEnv","commands/SetEnv.htm",6,"OS"],
  ["SetFormat","commands/SetFormat.htm",6,"SS"],
  ["SetKeyDelay","commands/SetKeyDelay.htm",6,"EES"],
  ["SetMouseDelay","commands/SetMouseDelay.htm",6,"ES"],
  ["SetNumLockState","commands/SetNumScrollCapsLockState.htm",6,"S"],
  ["SetRegView","commands/SetRegView.htm",6,"S"],
  ["SetScrollLockState","commands/SetNumScrollCapsLockState.htm",6,"S"],
  ["SetStoreCapsLockMode","commands/SetStoreCapslockMode.htm",6,"S"],
  ["SetTimer","commands/SetTimer.htm",6,"SSE"],
  ["SetTitleMatchMode","commands/SetTitleMatchMode.htm",6,"S"],
  ["SetWinDelay","commands/SetWinDelay.htm",6,"E"],
  ["SetWorkingDir","commands/SetWorkingDir.htm",6,"S"],
  ["short file name (8.3 format)","commands/LoopFile.htm#LoopFileShortPath"],
  ["short-circuit boolean evaluation","Functions.htm#ShortCircuit"],
  ["shortcut file","commands/FileCreateShortcut.htm"],
  ["Shutdown","commands/Shutdown.htm",6,"E"],
  ["Silent Install/Uninstall","Program.htm#install"],
  ["Sin()","commands/Math.htm#Sin",2],
  ["SingleInstance","commands/_SingleInstance.htm"],
  ["size of a file/folder","commands/FileGetSize.htm"],
  ["size of a window","commands/WinGetPos.htm"],
  ["Sleep","commands/Sleep.htm",6,"E"],
  ["Slider controls (GUI)","commands/GuiControls.htm#Slider"],
  ["Sort","commands/Sort.htm",6,"IS"],
  ["SoundBeep","commands/SoundBeep.htm",6,"EE"],
  ["SoundGet","commands/SoundGet.htm",6,"OSSE"],
  ["SoundGetWaveVolume","commands/SoundGetWaveVolume.htm",6,"OE"],
  ["SoundPlay","commands/SoundPlay.htm",6,"SS"],
  ["SoundSet","commands/SoundSet.htm",6,"ESSE"],
  ["SoundSetWaveVolume","commands/SoundSetWaveVolume.htm",6,"EE"],
  ["space","commands/IfIs.htm"],
  ["speed of a script","commands/SetBatchLines.htm"],
  ["spinner control (GUI)","commands/GuiControls.htm#UpDown"],
  ["SplashImage","commands/Progress.htm",6,"SSSSSSS"],
  ["SplashTextOff","commands/SplashTextOn.htm",6,""],
  ["SplashTextOn","commands/SplashTextOn.htm",6,"EESS"],
  ["SplitPath","commands/SplitPath.htm",6,"IOOOOO"],
  ["splitting long lines","Scripts.htm#continuation"],
  ["Sqrt()","commands/Math.htm#Sqrt",2],
  ["standard library","Functions.htm#lib"],
  ["standard output (stdout)","commands/FileAppend.htm"],
  ["static","Functions.htm#static",5],
  ["static variables","Functions.htm#static"],
  ["StatusBar controls (GUI)","commands/GuiControls.htm#StatusBar"],
  ["StatusBarGetText","commands/StatusBarGetText.htm",6,"OESSSS"],
  ["StatusBarWait","commands/StatusBarWait.htm",6,"SEESSESS"],
  ["StrGet()","commands/StrPutGet.htm",2],
  ["string (search for)","commands/InStr.htm"],
  ["string: InStr()","commands/InStr.htm"],
  ["string: SubStr()","commands/SubStr.htm"],
  ["StringCaseSense","commands/StringCaseSense.htm",6,"S"],
  ["StringGetPos","commands/StringGetPos.htm",6,"OISSE"],
  ["StringLeft","commands/StringLeft.htm",6,"OIE"],
  ["StringLen","commands/StringLen.htm",6,"OI"],
  ["StringLower","commands/StringLower.htm",6,"OIS"],
  ["StringMid","commands/StringMid.htm",6,"OIEES"],
  ["StringReplace","commands/StringReplace.htm",6,"OISSS"],
  ["StringRight","commands/StringLeft.htm",6,"OIE"],
  ["StringSplit","commands/StringSplit.htm",6,"SISSS"],
  ["StringTrimLeft","commands/StringTrimLeft.htm",6,"OIE"],
  ["StringTrimRight","commands/StringTrimLeft.htm",6,"OIE"],
  ["StringUpper","commands/StringLower.htm",6,"OIS"],
  ["StrLen()","commands/StringLen.htm",2],
  ["StrPut()","commands/StrPutGet.htm",2],
  ["StrReplace()","commands/StringReplace.htm",2],
  ["StrSplit()","commands/StringSplit.htm",2],
  ["structures, via DllCall","commands/DllCall.htm#struct"],
  ["styles for GUI command","misc/Styles.htm"],
  ["SubStr()","commands/SubStr.htm",2],
  ["subtract","commands/EnvSub.htm"],
  ["Super-global variables","Functions.htm#SuperGlobal"],
  ["Suspend","commands/Suspend.htm",6,"S"],
  ["suspend or hibernate","commands/Shutdown.htm#Suspend"],
  ["SysGet","commands/SysGet.htm",6,"OSSS"],
  ["Tab controls (GUI)","commands/GuiControls.htm#Tab"],
  ["Tan()","commands/Math.htm#Tan",2],
  ["terminate a window","commands/WinKill.htm"],
  ["terminate script","commands/ExitApp.htm"],
  ["ternary operator (?:)","Variables.htm#ternary"],
  ["Text controls (GUI)","commands/GuiControls.htm#Text"],
  ["Thread","commands/Thread.htm",6,"SEE"],
  ["threads","misc/Threads.htm"],
  ["Throw","commands/Throw.htm",3,"E"],
  ["time","commands/IfIs.htm"],
  ["Timer (timed subroutines)","commands/SetTimer.htm"],
  ["times and dates (compare)","commands/EnvSub.htm"],
  ["times and dates (math)","commands/EnvAdd.htm"],
  ["times and dates (of files)","commands/FileSetTime.htm"],
  ["title of a window","commands/WinSetTitle.htm"],
  ["ToolTip","commands/ToolTip.htm",6,"SEEE"],
  ["Transform","commands/Transform.htm",6,"OSSS"],
  ["transparency of a window","commands/WinSet.htm#trans"],
  ["tray icon","Program.htm#tray-icon"],
  ["tray menu (customizing)","commands/Menu.htm"],
  ["TrayTip","commands/TrayTip.htm",6,"SSEE"],
  ["TreeView controls (GUI)","commands/TreeView.htm"],
  ["Trim","commands/AutoTrim.htm"],
  ["Trim()","commands/Trim.htm",2],
  ["True","Variables.htm#Boolean",1],
  ["Try","commands/Try.htm",3,""],
  ["Tutorial","Tutorial.htm"],
  ["TV_Add()","commands/TreeView.htm#TV_Add",2],
  ["TV_Delete()","commands/TreeView.htm#TV_Delete",2],
  ["TV_Get()","commands/TreeView.htm#TV_Get",2],
  ["TV_GetChild()","commands/TreeView.htm#TV_GetChild",2],
  ["TV_GetCount()","commands/TreeView.htm#TV_GetCount",2],
  ["TV_GetNext()","commands/TreeView.htm#TV_GetNext",2],
  ["TV_GetParent()","commands/TreeView.htm#TV_GetParent",2],
  ["TV_GetPrev()","commands/TreeView.htm#TV_GetPrev",2],
  ["TV_GetSelection()","commands/TreeView.htm#TV_GetSelection",2],
  ["TV_GetText()","commands/TreeView.htm#TV_GetText",2],
  ["TV_Modify()","commands/TreeView.htm#TV_Modify",2],
  ["TV_SetImageList()","commands/TreeView.htm#TV_SetImageList",2],
  ["Unicode text and clipboard","commands/Transform.htm"],
  ["Until","commands/Until.htm",3,"E"],
  ["UpDown controls (GUI)","commands/GuiControls.htm#UpDown"],
  ["URLDownloadToFile","commands/URLDownloadToFile.htm",6,"SS"],
  ["UseHook","commands/_UseHook.htm"],
  ["user (run as a different user)","commands/RunAs.htm"],
  ["user library","Functions.htm#lib"],
  ["variables","Variables.htm"],
  ["variables, assigning to","commands/SetEnv.htm"],
  ["variables, built-in","Variables.htm#BuiltIn"],
  ["variables, comparing them","commands/IfEqual.htm"],
  ["variables, ListVars","commands/ListVars.htm"],
  ["variables, type of data","commands/IfIs.htm"],
  ["variadic functions","Functions.htm#Variadic"],
  ["variants (duplicate hotkeys and hotstrings)","commands/_IfWinActive.htm#variant"],
  ["VarSetCapacity()","commands/VarSetCapacity.htm",2],
  ["version of a file","commands/FileGetVersion.htm"],
  ["virtual key","commands/Send.htm#vk"],
  ["volume (changing it)","commands/SoundSet.htm"],
  ["wait (sleep)","commands/Sleep.htm"],
  ["wait for a key to be released or pressed","commands/KeyWait.htm"],
  ["Wheel hotkeys for mouse","Hotkeys.htm#Wheel"],
  ["Wheel, simulating rotation","commands/Click.htm"],
  ["While","commands/While.htm",3,"E"],
  ["whitespace","commands/AutoTrim.htm"],
  ["wildcards (for files & folders)","commands/LoopFile.htm"],
  ["WinActivate","commands/WinActivate.htm",6,"SSSS"],
  ["WinActivateBottom","commands/WinActivateBottom.htm",6,"SSSS"],
  ["WinActivateForce","commands/_WinActivateForce.htm"],
  ["WinActive()","commands/WinActive.htm",2],
  ["Winamp automation","misc/Winamp.htm"],
  ["WinClose","commands/WinClose.htm",6,"SSESS"],
  ["window group","misc/WinTitle.htm#ahk_group"],
  ["window messages","misc/SendMessageList.htm"],
  ["WinExist()","commands/WinExist.htm",2],
  ["WinGet","commands/WinGet.htm",6,"OSSSSS"],
  ["WinGetActiveStats","commands/WinGetActiveStats.htm",6,"OOOOO"],
  ["WinGetActiveTitle","commands/WinGetActiveTitle.htm",6,"O"],
  ["WinGetClass","commands/WinGetClass.htm",6,"OSSSS"],
  ["WinGetPos","commands/WinGetPos.htm",6,"OOOOSSSS"],
  ["WinGetText","commands/WinGetText.htm",6,"OSSSS"],
  ["WinGetTitle","commands/WinGetTitle.htm",6,"OSSSS"],
  ["WinHide","commands/WinHide.htm",6,"SSSS"],
  ["WinKill","commands/WinKill.htm",6,"SSESS"],
  ["WinLIRC, connecting to","scripts/WinLIRC.htm"],
  ["WinMaximize","commands/WinMaximize.htm",6,"SSSS"],
  ["WinMenuSelectItem","commands/WinMenuSelectItem.htm",6,"SSSSSSSSSSS"],
  ["WinMinimize","commands/WinMinimize.htm",6,"SSSS"],
  ["WinMinimizeAll","commands/WinMinimizeAll.htm",6,""],
  ["WinMinimizeAllUndo","commands/WinMinimizeAll.htm",6,""],
  ["WinMove","commands/WinMove.htm",6,"SSEEEESS"],
  ["WinRestore","commands/WinRestore.htm",6,"SSSS"],
  ["WinSet","commands/WinSet.htm",6,"SSSSSS"],
  ["WinSetTitle","commands/WinSetTitle.htm",6,"SSSSS"],
  ["WinShow","commands/WinShow.htm",6,"SSSS"],
  ["WinSize (via WinMove)","commands/WinMove.htm"],
  ["WinTitle","misc/WinTitle.htm"],
  ["WinWait","commands/WinWait.htm",6,"SSESS"],
  ["WinWaitActive","commands/WinWaitActive.htm",6,"SSESS"],
  ["WinWaitClose","commands/WinWaitClose.htm",6,"SSESS"],
  ["WinWaitNotActive","commands/WinWaitActive.htm",6,"SSESS"],
  ["WM_* (Windows messages)","misc/SendMessageList.htm"],
  ["WM_COPYDATA","commands/OnMessage.htm#SendString"],
  ["working directory","commands/SetWorkingDir.htm"],
  ["wParam","commands/PostMessage.htm"],
  ["write file","commands/FileAppend.htm"],
  ["Write method (File object)","objects/File.htm#Write"],
  ["WS_* (GUI styles)","misc/Styles.htm"],
  ["XButton","commands/Click.htm"],
  ["YYYYMMDDHH24MISS","commands/FileSetTime.htm#YYYYMMDD"],
  ["yClick","commands/YmorCommands/yClick.htm"],
  ["ySaveTransScreenshot","commands/YmorCommands/ySaveTransScreenshot.htm"],
  ["yCreateDesignDocument","commands/YmorCommands/yCreateDesignDocument.htm"],
  ["yImageClick","commands/YmorCommands/yImageClick.htm"],
  ["yError","commands/YmorCommands/yError.htm"],
  ["yKillAllExcept","commands/YmorCommands/yKillAllExcept.htm"],
  ["yPacing","commands/YmorCommands/yPacing.htm"],
  ["yPauseTimer","commands/YmorCommands/yPauseTimer.htm"],
  ["yResumeTimer","commands/YmorCommands/yResumeTimer.htm"],
  ["ySaveScreenshot","commands/YmorCommands/ySaveScreenshot.htm"],
  ["ySetTransactionTime","commands/YmorCommands/ySetTransactionTime.htm"],
  ["ySleep","commands/YmorCommands/ySleep.htm"],
  ["ySplunkSend","commands/YmorCommands/ySplunkSend.htm"],
  ["yWaitForImage","commands/YmorCommands/yWaitForImage.htm"],
  ["yWaitForImageGone","commands/YmorCommands/yWaitForImageGone.htm"],
  ["yWinWait","commands/YmorCommands/yWinWait.htm"],
  ["yWinWaitClose","commands/YmorCommands/yWinWaitClose.htm"],
  ["{Blind}","commands/Send.htm#blind"]
];
